<resources>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <!-- Your existing basic colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- The default M2 Material Design primary palette -->
    <color name="color_primary">#FFB00020</color>
    <color name="color_primary_dark">#FF600020</color> <!-- Often used as primary_dark -->
    <color name="design_default_color_secondary">#FF03DAC6</color>
    <color name="design_default_color_secondary_variant">#FF018786</color> <!-- Often used as accent_dark -->


    <!-- Default background and error colors -->
    <color name="design_default_color_background">#FFFFFFFF</color>
    <color name="design_default_color_surface">#FFFFFFFF</color>
    <color name="design_default_color_error">#FFB00020</color>

    <!-- Material Design Grays -->
    <color name="gray_900">#FF212121</color> <!-- Very Dark Gray -->
    <color name="gray_800">#FF424242</color> <!-- Dark Gray -->
    <color name="gray_600">#FF757575</color> <!-- Medium Gray -->
    <color name="gray_400">#FFBDBDBD</color> <!-- Light Gray -->

</resources>
