<resources>
    <style name="SortRowStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingHorizontal">12dp</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="SortTextStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ViewmodeTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="SortArrowStyle">
        <item name="android:layout_width">18dp</item>
        <item name="android:layout_height">18dp</item>
        <item name="android:tint">#FFFFFF</item>
        <item name="android:alpha">0.6</item>
    </style>

    <style name="StepperButtonStyle">
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:padding">4dp</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:tint">#FFFFFF</item>
    </style>
</resources>
