<resources xmlns:tools="schemas.android.com">

    <!-- The 'name' attribute must match exactly what is in your Manifest -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <!-- Primary colors -->
        <item name="colorPrimary">#FF000000</item>
        <item name="colorPrimaryVariant">#FF000000</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary colors -->
        <item name="colorSecondary">#FF000000</item>
        <item name="colorSecondaryVariant">#FF000000</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Status bar -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:navigationBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        
    </style>

</resources>