# pikxplus

./: AlbumsFragment.java  AndroidManifest.xml  settings.gradle
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml  activity_main.xml
app/src/main/java/com/ccko/pikxplus/: MainActivity.java
app/src/main/java/com/ccko/pikxplus/features/: GestureAndSlideShow.java  MainFragmentAdapter.java
app/src/main/java/com/ccko/pikxplus/ui/: AlbumsFragment.jav  PhotosFragment.java  SearchFragment.java  StorageFragment.java  ViewerFragment.java
app/src/main/res/drawable/: ic_photo.xml  ic_profile_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_photos.xml  fragment_search.xml  fragment_viewer.xml  item_album.xml  item_photo_grid.xml  item_photo_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
