<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:background="@drawable/circle_button_bg"
     android:padding="24dp"
     android:orientation="vertical">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="start"
         android:textSize="16sp"
         android:textColor="#FFFFFF"
         android:id="@+id/dialog_title"
         android:textStyle="bold" />

    <EditText
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:imeOptions="actionDone"
         android:background="#333333"
         android:gravity="center"
         android:padding="12dp"
         android:textColor="#FFFFFF"
         android:layout_marginTop="16dp"
         android:inputType="numberDecimal"
         android:id="@+id/dialog_input" />

</LinearLayout>