<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/circle_button_bg"
    android:id="@+id/speedWindowRoot">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:id="@+id/speedValueText"
            android:layout_gravity="center_horizontal"
            android:text="1.00x" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_marginStart="4dp"
                android:contentDescription="Decrease speed"
                android:src="@drawable/ic_minus"
                android:background="@drawable/circle_button_single"
                android:tint="#FFFFFF"
                android:id="@+id/speedMinusBtn" />

            <SeekBar
                android:layout_height="wrap_content"
                android:layout_width="250dp"
                android:max="150"
                android:paddingRight="8dp"
                android:splitTrack="false"
                android:paddingLeft="8dp"
                android:layout_weight="1"
                android:id="@+id/speedSeekBar" />

            <ImageButton
                android:layout_marginEnd="4dp"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:contentDescription="Increase speed"
                android:src="@drawable/ic_plus"
                android:background="@drawable/circle_button_single"
                android:tint="#FFFFFF"
                android:id="@+id/speedPlusBtn" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
