<!-- horizontal timer on center side of screen -->
<!-- ========================================= -->
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#00000000"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/floatBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        
        android:background="#00000000"
        android:gravity="center"
        android:layout_gravity="top"
        android:orientation="horizontal"
    >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            
            android:id="@+id/FcurrentTime"
        />

    <!--    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:text="¦"
            
        /-->

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:padding="2dp"
            
            android:id="@+id/FtotalTime"
        />

    </LinearLayout>
</androidx.cardview.widget.CardView>
