<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_button_bg"
	android:layout_marginStart="20dp"
	android:layout_marginBottom="40dp"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
            android:id="@+id/btn_sort_name"
            style="@style/SortRowStyle">
        <TextView
                android:id="@+id/txt_name"
                android:text="Name"
                style="@style/SortTextStyle" />
        <ImageView
                android:id="@+id/img_name_arrow"
                android:src="@drawable/ic_arrow_up"
                style="@style/SortArrowStyle" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/btn_sort_date"
            style="@style/SortRowStyle">
        <TextView
                android:id="@+id/txt_date"
                android:text="Date"
                style="@style/SortTextStyle" />
        <ImageView
                android:id="@+id/img_date_arrow"
                android:src="@drawable/ic_arrow_down"
                style="@style/SortArrowStyle" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/btn_sort_size"
            style="@style/SortRowStyle">
        <TextView
                android:id="@+id/txt_size"
                android:text="Size"
                style="@style/SortTextStyle" />
        <ImageView
                android:id="@+id/img_size_arrow"
                android:src="@drawable/ic_arrow_down"
                style="@style/SortArrowStyle" />
    </LinearLayout>
</LinearLayout>
