<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#CC000000"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:text="Playlist"
                android:textStyle="bold" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="#AAAAAA"
                android:id="@+id/playlistCount"
                android:text="0 videos" />
        </LinearLayout>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#333333" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:id="@+id/playlistRecyclerView" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
