<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#161616">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="4dp"
        android:fastScrollEnabled="true"
        app:fastScrollVerticalThumbDrawable="@mipmap/scrollbar_thumb"
        app:fastScrollVerticalTrackDrawable="@mipmap/scrollbar_track"
        app:fastScrollHorizontalThumbDrawable="@mipmap/scrollbar_thumb"
        app:fastScrollHorizontalTrackDrawable="@mipmap/scrollbar_track"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="12dp"
        android:scrollbarStyle="outsideOverlay" />

</RelativeLayout>
