<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:adjustViewBounds="true"
     android:scaleType="fitCenter"
     android:background="#000000"
     android:fitsSystemWindows="false"
     >

    <ImageView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:scaleType="matrix"
         android:background="#FF000000"
				 android:layout_centerInParent="true"
         android:clickable="false"
         android:longClickable="true"
         android:id="@+id/imageView" />

    <LinearLayout
         android:layout_height="80dp"
         android:layout_width="match_parent"
         android:background="@drawable/gradient_top2bottom_fade"
         android:orientation="horizontal"
         android:fitsSystemWindows="false"
         android:layout_alignParentTop="true"
         android:layout_gravity="center_horizontal"
         android:id="@+id/topBar"
         android:paddingTop="10dp">

        <ImageButton
             android:layout_height="48dp"
             android:layout_width="48dp"
             android:src="@drawable/ic_arrow_back"
             android:background="?attr/selectableItemBackgroundBorderless"
             android:gravity="left"
             android:clickable="true"
             app:tint="#FFFFFF"
             android:padding="4dp"
             android:layout_marginTop="10dp"
             android:layout_marginStart="8dp"
             android:focusable="auto"
             android:id="@+id/backButton" />

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="wrap_content"
             android:gravity="left"
             android:padding="2dp"
             android:orientation="vertical"
             android:layout_weight="1"
             android:layout_gravity="center_vertical">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="bottom"
                 android:padding="2dp"
                 android:textSize="18sp"
                 android:textColor="#FFFFFF"
                 android:layout_marginTop="14dp"
                 android:id="@+id/imageIndex"
                 android:text="1 / 10"
                 android:textStyle="bold" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:gravity="bottom"
                 android:ellipsize="end"
                 android:padding="2dp"
                 android:textSize="14sp"
                 android:textColor="#CCCCCC"
                 android:maxLines="1"
                 android:id="@+id/imageName"
                 android:text="Image Name"
                 android:textStyle="bold" />

        </LinearLayout>

        <View
             android:layout_height="match_parent"
             android:layout_width="0dp" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="80dp"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:background="@drawable/gradient_bottom2top_fade"
         android:orientation="horizontal"
         android:paddingBottom="8dp"
         android:layout_alignParentBottom="true"
         android:id="@+id/bottomBar">

        <ImageButton
             android:layout_height="56dp"
             android:layout_width="56dp"
             android:layout_marginBottom="18dp"
             android:src="@drawable/ic_delete"
             android:background="?attr/selectableItemBackgroundBorderless"
             android:gravity="bottom|left"
             android:clickable="true"
             app:tint="#FFFFFF"
             android:layout_marginTop="4dp"
             android:layout_marginStart="24dp"
             android:focusable="auto"
             android:id="@+id/deleteButton" />

        <ImageButton
             android:layout_height="56dp"
             android:layout_width="56dp"
             android:layout_marginBottom="18dp"
             android:layout_marginEnd="24dp"
             android:src="@drawable/ic_info"
             android:background="?attr/selectableItemBackgroundBorderless"
             android:gravity="bottom|left"
             android:clickable="true"
             app:tint="#FFFFFF"
             android:layout_marginTop="4dp"
             android:focusable="auto"
             android:id="@+id/infoButton" />

        <ImageButton
             android:layout_height="56dp"
             android:layout_width="56dp"
             android:layout_marginBottom="18dp"
             android:layout_marginEnd="24dp"
             android:src="@drawable/ic_orientation"
             android:background="?attr/selectableItemBackgroundBorderless"
             android:gravity="bottom|center"
             android:clickable="true"
             app:tint="#FFFFFF"
             android:layout_marginTop="4dp"
             android:focusable="auto"
             android:id="@+id/rotateButton" />

        <View
             android:layout_height="match_parent"
             android:layout_width="0dp"
             android:layout_weight="1" />

        <ImageButton
             android:layout_height="56dp"
             android:layout_width="56dp"
             android:layout_marginBottom="18dp"
             android:layout_marginEnd="24dp"
             android:src="@drawable/ic_menu"
             android:background="?attr/selectableItemBackgroundBorderless"
             android:gravity="bottom|right"
             android:clickable="true"
             app:tint="#FFFFFF"
             android:layout_marginTop="4dp"
             android:focusable="auto"
             android:id="@+id/menuButton" />

    </LinearLayout>

</RelativeLayout>