<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="schemas.android.com"
     android:layout_height="80dp"
     android:layout_width="match_parent"
     android:layout_marginVertical="4dp"
     android:clickable="true"
     android:layout_marginHorizontal="10dp"
     app:cardElevation="2dp"
     app:cardBackgroundColor="@android:color/black"
     app:cardCornerRadius="4dp"
     android:focusable="true"
     app:cardForegroundColor="#33000000"
     android:id="@+id/albumContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent">

        <ImageView
             android:layout_height="0dp"
             android:layout_width="0dp"
             android:scaleType="centerCrop"
             tools:src="@drawable/ic_broken_image"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             android:id="@+id/albumThumbnail" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:ellipsize="end"
             android:textSize="16sp"
             android:textColor="#FFFFFF"
             android:layout_marginTop="8dp"
             tools:text="Camera"
             app:layout_constraintTop_toTopOf="parent"
             android:layout_marginHorizontal="12dp"
             app:layout_constraintStart_toStartOf="parent"
             android:shadowRadius="3"
             app:layout_constraintEnd_toEndOf="parent"
             android:shadowColor="#000000"
             android:shadowDx="1"
             android:shadowDy="1"
             android:maxLines="2"
             android:id="@+id/albumName"
             android:textStyle="bold" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginBottom="8dp"
             android:gravity="center_vertical"
             app:layout_constraintStart_toStartOf="parent"
             android:orientation="horizontal"
             app:layout_constraintBottom_toBottomOf="parent"
             android:layout_marginStart="12dp"
             android:id="@+id/photoCountContainer">

            <ImageView
                 android:layout_height="16dp"
                 android:layout_width="18dp"
                 android:layout_marginEnd="4dp"
                 android:src="@drawable/ic_photo"
                 app:tint="#FFFFFF"
                 android:id="@+id/photoIcon" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:shadowRadius="2"
                 android:textSize="12sp"
                 android:shadowColor="#000000"
                 android:textColor="#FFFFFF"
                 android:shadowDx="1"
                 android:shadowDy="1"
                 tools:text="42"
                 android:id="@+id/photoCount"
                 android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginBottom="8dp"
             android:gravity="center_vertical"
             android:orientation="horizontal"
             app:layout_constraintStart_toEndOf="@id/photoCountContainer"
             app:layout_constraintBottom_toBottomOf="parent"
             android:layout_marginStart="12dp"
             android:id="@+id/videoCountContainer">

            <ImageView
                 android:layout_height="16dp"
                 android:layout_width="16dp"
                 android:layout_marginEnd="4dp"
                 android:src="@drawable/ic_play_circle"
                 app:tint="#FFFFFF"
                 android:id="@+id/videoIcon" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:shadowRadius="2"
                 android:textSize="12sp"
                 android:shadowColor="#000000"
                 android:textColor="#FFFFFF"
                 android:shadowDx="1"
                 android:shadowDy="1"
                 tools:text="8"
                 android:id="@+id/videoCount"
                 android:textStyle="bold" />

        </LinearLayout>

        <ImageView
             android:layout_height="18dp"
             android:layout_width="18dp"
             android:layout_marginBottom="8dp"
             android:layout_marginEnd="10dp"
             tools:src="@drawable/ic_sd_card"
             app:tint="#FFFFFF"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             android:id="@+id/storageIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>