<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/photoHeader"
    android:layout_height="wrap_content" >
	
    <!-- The big first image -->
    <!-- 300dp Or wrap with aspect ratio -->
    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop" />

    <!-- Album title (top left) -->
    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="16dp"
        android:text="Album Name"
        android:layout_gravity="top|start"
        android:textColor="#000000"
		android:background="@drawable/gradient_top2bottom_fade"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Sort button (bottom left) -->
    <ImageButton
        android:id="@+id/sortButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|start"
        android:src="@drawable/ic_sort"
        android:backgroundTint="#FFB00020"
        android:background="@drawable/circle_button_single"
        android:tint="#000000" />

    <!-- View mode button (bottom right) -->
    <ImageButton
        android:id="@+id/viewModeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_grid"
        android:background="@drawable/circle_button_single"
        android:backgroundTint="#FFB00020"
        android:tint="#000000" />
</FrameLayout>
