plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ccko.pikxplus"
        minSdk 30
        targetSdk 30
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

// supposed to Force all libraries to use this consistent coroutines version
   //  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4" 
 //   implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
	
// AndroidX core and UI
implementation 'androidx.core:core:1.7.0'
implementation 'androidx.appcompat:appcompat:1.4.2'
implementation 'com.google.android.material:material:1.6.1'
implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
//implementation 'androidx.recyclerview:recyclerview:1.1.0'

// For image loading without external libraries
implementation 'androidx.exifinterface:exifinterface:1.3.3'
implementation "com.github.bumptech.glide:glide:4.13.2"

// For lifecycle awareness (helps prevent memory leaks)
implementation 'androidx.lifecycle:lifecycle-runtime:2.4.1'
implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.1'

// For RecyclerView grid layouts
implementation 'androidx.recyclerview:recyclerview:1.2.1' // upgrade from 1.1.0

// Optional: AndroidX Preference (only if you migrate to AndroidX preferences)
// implementation 'androidx.preference:preference:1.2.0'

// ML Kit - Vision and Natural Language
// implementation 'com.google.mlkit:text-recognition:16.0.0'
//implementation 'com.google.mlkit:language-id:16.1.1'
// implementation 'com.google.mlkit:translate:16.1.1' // ml kit:translate calls for org.apache.* for some reason...
//implementation 'com.google.mlkit:translate:17.0.0' 
//implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'
//    implementation 'com.google.mlkit:text-recognition-korean:16.0.1'


// Ensures all Play services related components use the same base version
// implementation "com.google.android.gms:play-services-basement:18.2.0" 

// implementation 'com.squareup.okhttp3:okhttp:4.12.0' // just testing.
// implementation 'com.squareup.okhttp3:okhttp:4.12.0'


}