<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_system_camera"
        android:title="System Camera"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_toggle_video"
        android:title="Switch to Video"
        app:showAsAction="never" />
</menu>
