<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom soft shadow -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="270"
                android:startColor="#00000000"    
                android:centerColor="#22000000"   
                android:endColor="#44000000" />
            <corners android:radius="8dp" /> 
        </shape>
    </item>

    <!-- Top glossy highlight -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:startColor="#44FFFFFF"    
                android:centerColor="#22FFFFFF"
                android:endColor="#00FFFFFF" />
            <corners android:radius="8dp" /> 
        </shape>
    </item>

    <!-- Center subtle sheen -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="0"
                android:startColor="#00FFFFFF"
                android:centerColor="#15FFFFFF"
                android:endColor="#00FFFFFF" />
            <corners android:radius="8dp" /> 
        </shape>
    </item>

    <!-- Thin White Border (Enhances Glass Look) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke android:width="1dp" android:color="#33FFFFFF" />
            <corners android:radius="8dp" />
        </shape>
    </item>

</layer-list>
