<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">

    <path android:fillColor="#FFFFFF" android:pathData="M20.38,8.57l-1.23,1.85a8,8 0,0 1,-3.22,12.14l-0.46,0.28l-0.01,-0.01a8.002,8.002 0,0 1,-14.5,-6.32h2c0,3.31 2.69,6 6,6s6,-2.69 6,-6h2c0,2.76 -1.49,5.16 -3.7,6.47l1.41,-2.51C16.49,17.14 18,14.75 18,12c0,-3.31 -2.69,-6 -6,-6 -1.01,0 -1.96,0.25 -2.8,0.68l-1.41,2.51C8.98,9.07 10.46,9 12,9c3.31,0 6,2.69 6,6H6c0,-2.76 1.49,-5.16 3.7,-6.47l-1.41,2.51C6.49,12.86 5,15.25 5,18H3c0,-4.42 3.58,-8 8,-8 1.01,0 1.96,0.25 2.8,0.68l1.41,-2.51C13.02,7.93 11.54,7 10,7 5.58,7 2,10.58 2,15h2c0,-3.31 2.69,-6 6,-6 1.54,0 2.93,0.58 3.99,1.53l1.41,-2.51C14.07,7.19 13.06,7 12,7 6.48,7 2,11.48 2,17c0,5.52 4.48,10 10,10s10,-4.48 10,-10c0,-3.78 -2.1,-7.06 -5.2,-8.77l1.58,-2.36zM12,11.5c-0.83,0 -1.5,0.67 -1.5,1.5s0.67,1.5 1.5,1.5 1.5,-0.67 1.5,-1.5 -0.67,-1.5 -1.5,-1.5z" />

</vector>