<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background track -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <size android:height="5dp" />

            <corners android:radius="2dp" />

            <solid android:color="#00000000" /> <!-- translucent white -->
        </shape>
    </item>

    <!-- Secondary progress (buffered) -->
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="rectangle">
                <size android:height="4dp" />

                <corners android:radius="2dp" />

                <solid android:color="#66FFFFFF" /> <!-- slightly stronger translucent -->
            </shape>
        </clip>
    </item>

    <!-- Primary progress (filled) -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <size android:height="4dp" />

                <corners android:radius="2dp" />

                <gradient
                        android:angle="0"
                        android:endColor="#FF900020"
                        android:startColor="#FFC00020" />
            </shape>
        </clip>
    </item>

</layer-list>
