<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <size
                    android:height="20dp"
                    android:width="8dp" />

            <solid android:color="#FFFFFFFF" />

            <stroke
                    android:width="2dp"
                    android:color="#B00020" /> <!-- subtle red stroke on press -->
            <padding
                    android:bottom="2dp"
                    android:left="2dp"
                    android:right="2dp"
                    android:top="2dp" />
        </shape>
    </item>

    <!-- default state -->
    <item>
        <shape android:shape="rectangle">
            <size
                    android:height="20dp"
                    android:width="8dp" />

            <solid android:color="#FFFFFFFF" />

            <stroke
                    android:width="1dp"
                    android:color="#33FFFFFF" />
        </shape>
    </item>

</selector>
