<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <!-- Primary brand color: Set to Black for a sleek gallery look -->
        <item name="colorPrimary">@color/black</item>
        <!-- Primary variant: A dark gray for the status bar -->
        <item name="colorPrimaryVariant">@color/gray_900</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color: A medium gray for accents/buttons -->
        <item name="colorSecondary">@color/gray_600</item>
        <item name="colorSecondaryVariant">@color/gray_800</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:navigationBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- Optional: Set global background to black -->
        <item name="android:windowBackground">@color/black</item>
    </style>

</resources>