<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="40dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/round_bg_red_stroke"
    android:padding="12dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_height="48dp"
        android:layout_width="match_parent">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/VMTxt"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Grid"/>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">
            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_minus"
                style="@style/StpBtn"
                android:id="@+id/btn_grid_minus"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                style="@style/VMTxt"
                android:gravity="center"
                android:id="@+id/txt_grid_count"
                android:text="3"/>
            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_plus"
                style="@style/StpBtn"
                android:id="@+id/btn_grid_plus"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:alpha="0.5">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/VMTxt"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Mosaic"/>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">
            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_minus"
                style="@style/StpBtn"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                style="@style/VMTxt"
                android:gravity="center"
                android:text="3"/>
            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_plus"
                style="@style/StpBtn"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/btn_view_list">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical|start"
            style="@style/VMTxt"
            android:text="List"/>
    </LinearLayout>
</LinearLayout>