<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photoContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/photoThumbnail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#DDDDDD"
        android:scaleType="centerCrop" />

</FrameLayout>